# Where-to-eat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: AboutFragment.kt  BindingAdapters.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/restaurantapp/authentification/: UserProfileFragment.kt
app/src/main/java/com/example/restaurantapp/database/: FavoriteDao.kt  FavoriteDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/restaurantapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/restaurantapp/model/: Restaurant.kt  User.kt
app/src/main/java/com/example/restaurantapp/network/: Restaurant.kt  RestaurantApiService.kt  RestaurantInfo.kt
app/src/main/java/com/example/restaurantapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/restaurantapp/profile/: AddFragment.kt  Converters.kt  ListAdapter.kt  ListAdapterFavorite.kt  UserFavorite.kt  UserProfileFragment.kt
app/src/main/java/com/example/restaurantapp/profile/update/: UpdateFragment.kt
app/src/main/java/com/example/restaurantapp/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/example/restaurantapp/userviewmodel/: FavoriteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_state.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  costum_row.xml  favorite_costum.xml  fragment_about.xml  fragment_add.xml  fragment_detail.xml  fragment_overview.xml  fragment_update.xml  grid_view.xml  login_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
