<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Profile"
        />

    <item
        android:id="@+id/aboutFragment2"
        android:icon="@drawable/about"
        android:title="About the App"
        />
</menu>