<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.restaurantapp.overview.OverviewFragment"
        android:label="Restaurant Overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.restaurantapp.detail.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.example.restaurantapp.network.RestaurantsInfo"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.restaurantapp.AboutFragment"
        android:label="About my App"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.restaurantapp.profile.UserProfileFragment"
        android:label="User Profile" >
        <action
            android:id="@+id/action_userProfile_to_addFragment2"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_userProfile_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.restaurantapp.profile.AddFragment"
        android:label="Add User" >
        <action
            android:id="@+id/action_addFragment_to_userProfile2"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.restaurantapp.profile.update.UpdateFragment"
        android:label="Update">
        <action
            android:id="@+id/action_updateFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <argument
            android:name="currentUser"
            app:argType="com.example.restaurantapp.model.User" />
    </fragment>

</navigation>